# FiveWordFinder

./: FiveWordFinder.sln  README.md
FiveWordFinder.Extensions/: Collections.cs  FiveWordFinder.Extensions.csproj
FiveWordFinderConsole/: FiveWordFinderConsole.csproj  Program.cs
FiveWordFinderConsole/Services/: ConsoleInputService.cs  ConsoleProgress.cs
FiveWordFinderWpf/: App.xaml  App.xaml.cs  FiveWordFinderWpf.csproj
FiveWordFinderWpf/Assets/: Close.xaml  Maximize.xaml  Minimize.xaml  Restore.xaml
FiveWordFinderWpf/Commands/: NavigateToCommand.cs  RelayCommand.cs
FiveWordFinderWpf/Interfaces/: IActivatable.cs
FiveWordFinderWpf/Interop/: WinUserAPI.cs
FiveWordFinderWpf/Model/: ApplicationState.cs  CliqueDataView.cs  WordDataView.cs
FiveWordFinderWpf/Properties/: Resources.Designer.cs
FiveWordFinderWpf/Registry/: ViewModelRegistry.cs  ViewRegistry.cs
FiveWordFinderWpf/Services/: INavigationService.cs  NavigationService.cs
FiveWordFinderWpf/Theme/: NavigationMenu.xaml  WindowStyles.xaml
FiveWordFinderWpf/View/: EvaluateGraphView.xaml  EvaluateGraphView.xaml.cs  GraphFileView.xaml  GraphFileView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
FiveWordFinderWpf/ViewModel/: EvaluateGraphViewModel.cs  GraphFileViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  StatusStates.cs  ViewModelBase.cs
WordProcessing/: FiveWordFinder.WordProcessing.csproj  GraphGenerator.cs  IGraphGenerator.cs
WordProcessing/Events/: CliqueFoundEventArgs.cs  ProgressChangedEventArgs.cs  WordProcessedEventArgs.cs
WordProcessing/Model/: FiveCharWord.cs  WordGraph.cs
WordProcessing/Strategies/: EvaluateGraphParallel.cs  EvaluateGraphParallelNotify.cs  EvaluateGraphSeries.cs  IGraphEvaluationNotify.cs  IGraphEvaluationStrategy.cs  baseGraphEvaluatorStrategy.cs
